MONGODB_URI='mongodb+srv://fullstackopen:quang2000@cluster0-lbo1o.mongodb.net/fullstackopendb?retryWrites=true&w=majority'
PORT=5000
TEST_MONGODB_URI='mongodb+srv://fullstackopen:quang2000@cluster0-lbo1o.mongodb.net/fullstackopendb-test?retryWrites=true&w=majority'